{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the TODO application",
  "main": "index.js",
  "repository": "https://github.com/madmonl/TODO.git",
  "author": "Liad Madmon",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.23",
    "body-parser": "^1.19.0",
    "eslint": "^7.4.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}